{
  "name": "docker-staticmaps",
  "description": "API for generating static map images",
  "author": "Max Dietrich <mail@mxd.codes>",
  "repository": "github:dietrichmax/docker-staticmaps",
  "scripts": {
    "format": "prettier --write .",
    "dev": " npm run build:client && nodemon --watch src/** --watch .env --ext ts,js -I --exec node --experimental-specifier-resolution=node  --loader ts-node/esm ./src/server.ts",
    "test": "jest --coverage",
    "build:server": "webpack --config webpack.config.js",
    "build:client": "webpack --config webpack.client.config.js",
    "build": "npm run build:server && npm run build:client",
    "start": "node dist/server.cjs"
  },
  "type": "module",
  "main": "dist/server.cjs",
  "dependencies": {
    "@mapbox/polyline": "^1.2.1",
    "canvas": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.0",
    "node-cache": "^5.1.2",
    "ol": "^10.6.1",
    "pdfkit": "^0.17.2",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/mapbox__polyline": "^1.0.5",
    "@types/node": "^24.9.2",
    "@types/pdfkit": "^0.17.3",
    "@types/supertest": "^6.0.3",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.2",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "style-loader": "^4.0.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
