{
  "name": "docker-staticmaps",
  "description": "API for generating static map images",
  "author": "Max Dietrich <mail@mxd.codes>",
  "repository": "github:dietrichmax/docker-staticmaps",
  "scripts": {
    "format": "prettier --write .",
    "dev": "nodemon --watch src/** --watch .env --ext ts,js -I --exec node --experimental-specifier-resolution=node  --loader ts-node/esm ./src/server.ts",
    "test": "jest --coverage",
    "build": "webpack",
    "start": "node dist/server.cjs"
  },
  "type": "module",
  "main": "dist/server.cjs",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.1",
    "@types/supertest": "^6.0.2",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
